# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practicasED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practicasED


#############################################
# Order-only phony target for practicasED

build cmake_object_order_depends_target_practicasED: phony || .

build CMakeFiles/practicasED.dir/main.c.obj: C_COMPILER__practicasED_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/main.c || cmake_object_order_depends_target_practicasED
  DEP_FILE = CMakeFiles\practicasED.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practicasED.dir
  OBJECT_FILE_DIR = CMakeFiles\practicasED.dir

build CMakeFiles/practicasED.dir/practica1/practica1.c.obj: C_COMPILER__practicasED_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/practica1/practica1.c || cmake_object_order_depends_target_practicasED
  DEP_FILE = CMakeFiles\practicasED.dir\practica1\practica1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practicasED.dir
  OBJECT_FILE_DIR = CMakeFiles\practicasED.dir\practica1

build CMakeFiles/practicasED.dir/practica2/practica2.c.obj: C_COMPILER__practicasED_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/practica2/practica2.c || cmake_object_order_depends_target_practicasED
  DEP_FILE = CMakeFiles\practicasED.dir\practica2\practica2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practicasED.dir
  OBJECT_FILE_DIR = CMakeFiles\practicasED.dir\practica2

build CMakeFiles/practicasED.dir/practica3/complejos/complejos.c.obj: C_COMPILER__practicasED_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/practica3/complejos/complejos.c || cmake_object_order_depends_target_practicasED
  DEP_FILE = CMakeFiles\practicasED.dir\practica3\complejos\complejos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practicasED.dir
  OBJECT_FILE_DIR = CMakeFiles\practicasED.dir\practica3\complejos

build CMakeFiles/practicasED.dir/practica3/circuito/circuito.c.obj: C_COMPILER__practicasED_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/practica3/circuito/circuito.c || cmake_object_order_depends_target_practicasED
  DEP_FILE = CMakeFiles\practicasED.dir\practica3\circuito\circuito.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practicasED.dir
  OBJECT_FILE_DIR = CMakeFiles\practicasED.dir\practica3\circuito

build CMakeFiles/practicasED.dir/practica3/practica3.c.obj: C_COMPILER__practicasED_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/practica3/practica3.c || cmake_object_order_depends_target_practicasED
  DEP_FILE = CMakeFiles\practicasED.dir\practica3\practica3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practicasED.dir
  OBJECT_FILE_DIR = CMakeFiles\practicasED.dir\practica3

build CMakeFiles/practicasED.dir/practica4/material/bitmap.c.obj: C_COMPILER__practicasED_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/practica4/material/bitmap.c || cmake_object_order_depends_target_practicasED
  DEP_FILE = CMakeFiles\practicasED.dir\practica4\material\bitmap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practicasED.dir
  OBJECT_FILE_DIR = CMakeFiles\practicasED.dir\practica4\material

build CMakeFiles/practicasED.dir/practica4/mandelbrot/mandelbrot.c.obj: C_COMPILER__practicasED_unscanned_Debug C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/practica4/mandelbrot/mandelbrot.c || cmake_object_order_depends_target_practicasED
  DEP_FILE = CMakeFiles\practicasED.dir\practica4\mandelbrot\mandelbrot.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practicasED.dir
  OBJECT_FILE_DIR = CMakeFiles\practicasED.dir\practica4\mandelbrot


# =============================================================================
# Link build statements for EXECUTABLE target practicasED


#############################################
# Link the executable practicasED.exe

build practicasED.exe: C_EXECUTABLE_LINKER__practicasED_Debug CMakeFiles/practicasED.dir/main.c.obj CMakeFiles/practicasED.dir/practica1/practica1.c.obj CMakeFiles/practicasED.dir/practica2/practica2.c.obj CMakeFiles/practicasED.dir/practica3/complejos/complejos.c.obj CMakeFiles/practicasED.dir/practica3/circuito/circuito.c.obj CMakeFiles/practicasED.dir/practica3/practica3.c.obj CMakeFiles/practicasED.dir/practica4/material/bitmap.c.obj CMakeFiles/practicasED.dir/practica4/mandelbrot/mandelbrot.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practicasED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practicasED.exe
  TARGET_IMPLIB = libpracticasED.dll.a
  TARGET_PDB = practicasED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Escritorio\1Año\2cuatri\ED\practicasED\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\danie\OneDrive\Escritorio\1Año\2cuatri\ED\practicasED\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\danie\OneDrive\Escritorio\1Año\2cuatri\ED\practicasED -BC:\Users\danie\OneDrive\Escritorio\1Año\2cuatri\ED\practicasED\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build practicasED: phony practicasED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/cmake-build-debug

build all: phony practicasED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/danie/OneDrive/Escritorio/1Año/2cuatri/ED/practicasED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
